{
  "name": "JIMMI",
  "short_name": "JIMMI",
  "id": "/?app=JIMMI",
  "description": "JIMMI is a dark luxury fitness, nutrition, and recovery coaching app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
